# This file contains serializations of messages that should be sent to the suite.
# For more information, like a description of all messages, check the common crate.

{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":true},0]}}
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":true},1]}}
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":true},2]}}

{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":true},0]}}
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":true},1]}}
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":true},2]}}
