# Benchmark to determine the block computation cycles,
# when using tighter measurements.
# All benchmarks are run using CTR mode on 5 x 128bit blocks of data

# 256bit key
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":true},1]}}
# 192bit key
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":true},7]}}
# 128bit key
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":true},2]}}

# 256bit key
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":true},1]}}
# 192bit key
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":true},2]}}
# 128bit key
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":true},7]}}
