# This file contains serializations of messages that should be sent to the suite.
# For more information, like a description of all messages, check the common crate.

{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":false},0]}}
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":false},1]}}
{"Benchmark":{"AESDataSet":[{"EncryptionPerBlock":false},2]}}

{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":false},0]}}
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":false},1]}}
{"Benchmark":{"AESDataSet":[{"DecryptionPerBlock":false},2]}}
